<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.0 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  
  
  <short-name>lpf</short-name>
  <!-- uri中不能有大写 -->
  <uri>http://www.lpf.com/mytag/core</uri>
  
  <!-- 描述自定义的HelloSimpleTag标签 -->
  <tag>
  	<!-- 标签名 -->
  	<name>hello</name>
  	<!-- 标签所在的全类名 -->
  	<tag-class> com.lpf.javaweb.tag.HelloSimpleTag</tag-class>
  	<!-- 标签体的类型 -->
  	<body-content>empty</body-content>
  	
  	<!--描述当前标签的属性名  -->
  	<attribute>
  		<!-- 属性名，必须和标签处理器类的setter方法定义的属性相同 -->
  		<name>value</name>
  		<required>true</required>
  		<!-- run time expression value
  		当前属性是否可以接受运行时表达式的动态值 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  	<attribute>
  		<name>count</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>  	
  </tag>
  
  <tag>
  	<name>max</name>
  	<tag-class>com.lpf.javaweb.tag.MaxTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
    <tag>
  	<name>readFile</name>
  	<tag-class>com.lpf.javaweb.tag.ReadFileTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>src</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>